<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;700&family=Rubik:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <title>KhakFly</title>
  </head>
  <body>
    <div class="window-reg__wrapper">
      <div class="window-reg">
        <div class="header__right">
          <!-- Форма поиска -->
          <form action="" class="form1">
            <h2>Регистрация</h2>
            <div class="form1-row1">
              <input
                class="test-0-fd"
                placeholder="придумайте логин"
                id="starting-point"
                type="text"
              />
              <input
                class="test-0-fa"
                placeholder="введите mail"
                type="text"
                id="ending-point"
              />
            </div>
            <div class="form1-row2">
              <div class="form1__item">
                <label for="ending-point">придумайте пароль</label>
                <input class="test-0-fa" type="password" id="ending-point" />
              </div>
              <div class="form1__item">
                <label for="ending-point">подтвердите пароль</label>
                <input class="test-0-fa" type="password" id="ending-poin2" />
              </div>
            </div>

            <a href="search.html" class="btn form1__btn test-0-fbs"
              >Зарегестрироваться</a
            >
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
